spring.datasource.url=jdbc:oracle:thin:@virtualfair.cbgm63wchliv.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=VIRTUAL_FAIR
spring.datasource.password=VIRTUAL_FAIR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type=trace

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
